{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://truongnhon:rVSBsr-X3R2e3XW@sandbox.bvniwju.mongodb.net/?retryWrites=true&w=majority&appName=Sandbox",
    "DatabaseName": "test",
    "BooksCollectionName": "Books"
  }
}
